[sib]
host: mml.arces.unibo.it
port: 10751
[flask]
host: 0.0.0.0
port: 10750
[kb]
kb_file: fixtures/dataset_gss.n3%fixtures/dataset_s.n3%fixtures/dataset_susa.n3
block_size: 100
[arrowhead]
enabled: True
host: mml.arces.unibo.it
port: 8045
service_domain: arces.unibo.it
service_host: mml.arces.unibo.it
service_name: EMBookingService
service_port: 10750
service_path: /
service_type: _ws-http._tcp
